@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
body {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
h1{
    color: black;
}
header {
    background-color: #7ae3fd;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #222;
    flex-wrap: wrap;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
}
nav a {
    padding: 14px 20px;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.5s ease, color 0.5s ease;
}
nav a:hover {
    background-color: #ddd;
    color: rgb(0, 0, 0);
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
section {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
section h2 {
    margin-top: 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}
form label {
    display: block;
    margin-bottom: 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#post-btn {
    display: block;
    width: 79vw;
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.5s ease, color 0.5s ease;

}

#post-btn:hover {
    background: #77d7e8;
}
footer {
    padding: 20px 0;
    background: #333;
    color: #fff;
    text-align: center;
}
.featured-materials {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}
.featured-materials h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
.materials {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 69px;
   margin: 30px;
}
.material {
    background-color: #77d7e8;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    text-align: center;
    margin: 5px;
    padding: 10px;
}
.material img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.material h3 {
    margin: 10px 0;
    font-size: 1.2em;
  }
  
.material p {
    font-size: 1em;
    color: #666;
}
.featured-palestras{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.palestra{
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: repeat(subgrid);
    grid-template-columns: 1fr;
    
}
.palestra h3{
    font-size: 1.5em;
    margin-bottom: 10px;
}
.palestra p{
    font-size: 1em;
    color: #666;
}
.palestra button{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.palestra button:hover{
    background-color: #77d7e8;
}
#logo{
    height: 100px;
    display: flex;
    
}
#conteudo{
    top: -40px;
    left: 0;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}
#conteudo:focus{
    top: 0;
}
.skip-link{
    position: absolute; top: -100px;
}
.thank-you-message {
    display: none;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #e7ffe7;
    color: #3c763d;
}
#message{
    width: 77vw;
}
#name{
    width: 77vw;
}
#email{
    width: 77vw;
}
#app {
    margin-top: 80px; /* Espaço para o cabeçalho */
    width: 100%;
}

.jogo {
    display: grid;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: repeat(6,150px);
    gap: 11px;
    margin-top: -70px;
    text-align: center;
    justify-content: center;
    
}

.card {
    width: 150px;
    height: 150px;
    background-color: #7ae3fd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15.5px;
    border: 2px solid #000000;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
}

.card.flipped {
    transform: rotateY(180deg);
}

.content {
    transform: rotateY(-180deg); /* Reverse the rotation of the content */
}

.victory-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 24px;
}

.victory-message {
    margin-bottom: 20px;
}

.reset-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #7ae3fd;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.reset-button:hover {
    background-color: #7ae3fd;
}
#logo{
    height: 100px;
    display: flex;
    
}
#conteudo{
    top: -40px;
    left: 0;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}
#conteudo:focus{
    top: 0;
}
.skip-link{
    position: absolute; top: -100px;
}
.card-image {
height: 150px;
width: 150px;


}
.thinking {
    font-size: 64px;
}
@media (min-width: 200px) and (max-width: 844px) {
    body {
        width: 100%;
        height: 100%;
        
    }
    .card {
        width: 70.25px;
        height: 70.25px;
        background-color: #7ae3fd;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 7.5px;
        border: 1px solid #000000;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.9s;
        overflow: hidden;
        font-weight: 550;
        }
    .card-image {
        height: 75px;
        width: 75px;
        }
        .jogo {
            display: grid;
            grid-template-columns: repeat(4, 70px);
            grid-template-rows: repeat(9,70px);
            gap: 11px;
            margin-top: -70px;
            text-align: center;
            justify-content: center;
        }
    }